<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.fragments.LoginFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bookTopBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FAF9F9"
        app:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bookToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            app:titleTextAppearance="@style/titleTextAppearance"
            app:title="Вход"
            app:titleCentered="true"
            app:titleTextColor="#846340"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:fontFamily="@font/sf_ui_display_regular"
            android:includeFontPadding="false"
            android:textColor="#846340"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginEmailContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:boxCornerRadiusBottomEnd="500dp"
            app:boxCornerRadiusBottomStart="500dp"
            app:boxCornerRadiusTopEnd="500dp"
            app:boxCornerRadiusTopStart="500dp"
            app:boxStrokeColor="#846340"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:hint="example@example.ru"
                android:fontFamily="@font/sf_ui_display_regular"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="#846340"
                android:textColorHint="#AF9479" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Пароль"
            android:fontFamily="@font/sf_ui_display_regular"
            android:includeFontPadding="false"
            android:textColor="#846340"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:boxCornerRadiusBottomEnd="500dp"
            app:boxCornerRadiusBottomStart="500dp"
            app:boxCornerRadiusTopEnd="500dp"
            app:boxCornerRadiusTopStart="500dp"
            app:boxStrokeColor="#846340"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:hint="******"
                android:inputType="textPassword"
                android:fontFamily="@font/sf_ui_display_regular"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="#846340"
                android:textColorHint="#AF9479" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/loginRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_ui_display_regular"
        android:includeFontPadding="false"
        android:text="Ещё не зарегистрированы?\nРегистрация"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginMainButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#342D1A"
        android:padding="0dp"
        android:fontFamily="@font/sf_ui_display_bold"
        android:text="Войти"
        android:layout_marginTop="32dp"
        android:textColor="#F6E5D1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginRegisterButton" />
</androidx.constraintlayout.widget.ConstraintLayout>