<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.fragments.LoginFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:textColor="#846340"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerEmailContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:boxCornerRadiusBottomEnd="500dp"
            app:boxCornerRadiusBottomStart="500dp"
            app:boxCornerRadiusTopEnd="500dp"
            app:boxCornerRadiusTopStart="500dp"
            app:boxStrokeColor="#846340"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:hint="example@example.ru"
                android:inputType="textEmailAddress"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="#846340"
                android:textColorHint="#AF9479" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Пароль"
            android:textColor="#846340"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:boxCornerRadiusBottomEnd="500dp"
            app:boxCornerRadiusBottomStart="500dp"
            app:boxCornerRadiusTopEnd="500dp"
            app:boxCornerRadiusTopStart="500dp"
            app:boxStrokeColor="#846340"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:hint="******"
                android:inputType="textPassword"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="#846340"
                android:textColorHint="#AF9479" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Повторите пароль"
            android:textColor="#846340"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerPasswordConfContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:boxCornerRadiusBottomEnd="500dp"
            app:boxCornerRadiusBottomStart="500dp"
            app:boxCornerRadiusTopEnd="500dp"
            app:boxCornerRadiusTopStart="500dp"
            app:boxStrokeColor="#846340"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerPasswordConfEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:hint="******"
                android:inputType="textPassword"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="#846340"
                android:textColorHint="#AF9479" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/registerLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:text="Уже есть аккаунт?\nАвторизация"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerMainButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#342D1A"
        android:padding="0dp"
        android:text="Регистрация"
        android:layout_marginTop="32dp"
        android:textColor="#F6E5D1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLoginButton" />
</androidx.constraintlayout.widget.ConstraintLayout>