<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#F6E5D1"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coffeeHouseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#846340"
            tools:text="EM&amp;DI Coffee and Snacks"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/coffeeHouseDistanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1 км от вас"
            android:textColor="#AF9479"
            android:layout_marginTop="8dp"
            android:textSize="14sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>